server {
    listen  80;
    listen 443 ssl;
    server_name  recipe.local;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 5M;

    # If you dont want SSL, please remove ssl section below and add :80 instead of :443 on top server definition
    # ssl on; # This is to force SSL always but it creates problem while creating request from other container
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_session_timeout 5m;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    root /var/www/public;

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass recipe-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}